
       _________
	  /	 _      \
	 /	| \__  \ \
	| /	|    \  | |
	| |	 \__  | / |
	 \ \ 	\_|  /
	  \_________/



     _______	_	  _	     _________		   __	     _     _  __   		  __
	/  _____\  | \	 / |    /  _    _ \		  /  \	    | \	  / | \ \ 		 / /
	| |		   | |	 | |   /  | \__  \ \     / /\ \	    | |	  | |  \ \      / /
	| |		   | |	 | |  | / |    \  | |   / /  \ \    | |	  | |   \ \    / /
	| |		   | |	 | |  | |  \__  | / |  / /	  \ \   | |	  | |	 \ \  / /
	| |______  | |___| |   \ \_	  \_|  /  / /  	   \ \  | |___| |	  \ \/ /
	\_______/  \_______/    \_________/	 /_/		\_\ \_______/  	   \__/


	   ____ __  __  ____     __  __ _   __
	  / __// / / / //|_ \   / / / /| | / / 
	 / /_ / /_/ / ||_  | | / /_/ / | |/ /
	/___//_____/  \__|/_/ /_____/  |___/


	   ___   			 __ __
 	  / , |  ___  ___   / // /___ 
	 / _  | / _ \/ _ \ / // // _ \
	/_/ |_|/ ___/\___//_//_/ \___/
		  /_/


	   ___   		__	 
 	  / , |  ____ _/ /_ ___   __  __   __ ___
	 / _  | / __//_  _// . ) /  |/  | / /(_-<
	/_/ |_|/_/    /_/  \__\ /_/|_/|_|/_//___/