; AVR Register Map. Format: 
; ; denotes a comment, # denotes a section header, $ is the number of total registers, @ is the Device information
; Types are: bool==int16 (one reg),  int16 (one reg), int32 (two regs), int16 (one reg),  int16 (one reg), int32 (two regs), float (two regs)
; arrays of 2 reg values must be an even length
;number of registers, type, variable name, is pointer?, read only?, description (not included in source) 

;Required registers: 
;   roll,pitch,yaw velocity = float -> 6 registers
;   x,y,z acceleration = float -> 6 registers
;   heading, pitch, roll angles = float -> 6 registers
;   gyro temp = float -> 2 register
;   x,y,z offset = 8 bits -> 3 registers
;   heading, pitch, roll offset = float -> 6 registers
;   Status register -> 1 register
;   Command register -> 1 register
;   Gyro LPF = 8 bits -> 1 register

$64
@ him, 170, autodetect, 57600
;group: him,N,desc
;group: him_settings,Y,desc

; Required/Reserved stuff
# 0,0,N,default registers
1, int16, deviceId, N, Y, Contains the device ID
1, int16, protocolRev, N, Y, Contains the supported protocol revision number, 0xMMmm, for Major/minor numbers
2, int32, buildDate, N, Y, 32-bit build date: 0xYYYYMMDD.
1, int16, hb0, N, N, Write to trigger a HB action
1, int16, hb1, N, Y, Read to verify HB action (hb0 is copied here on write).
1, int16, restartState, N, N, Restart status: 0 = fresh, -1 = watchdog. Will be set to -1 when a reset chip command is received.

; Custom registers
# 16,0,Y,Write only registers
;16
2, float, him_settings/heading_offset, N, N, heading offset in rads
2, float, him_settings/pitchoffset, N, N, pitch offset in radss
2, float, him_settings/rolloffset, N, N, roll offset in rads
2, float, him_settings/xacceloffset, N, N, accelerometer offset - x-direction
2, float, him_settings/yacceloffset, N, N, accelerometer offset - y-direction
2, float, him_settings/zacceloffset, N, N, accelerometer offset - z-direction
1, int16, him_settings/xcompoffset, N, N, compass offset - x-direction
1, int16, him_settings/ycompoffset, N, N, compass offset - y direction
1, int16, him_settings/zcompoffset, N, N, compass offset - z direction

# 31,0,N,Super secret registers
;28
1, int16, gyro_lpf, N, N, low pass filter for the gyro (see datasheet)
1, int16, command, N, N, General Command register
;30
1, int16, him/status, N, Y, general status register


# 34,100000,Y,Read only registers
;31
2, float, him/x_accel, N, Y, x-axis acceleration (m/s^2)
2, float, him/y_accel, N, Y, y-axis acceleration (m/s^2)
2, float, him/z_accel, N, Y, z-axis acceleration (m/s^2)
;filter:-
2, float, him/pitch_vel, N, Y, roll velocity (rad/s)
2, float, him/roll_vel, N, Y, pitch velocity (rad/s)
2, float, him/yaw_vel, N, Y, yaw velocity (rad/s)
2, float, him/mag_x, N, Y,
2, float, him/mag_y, N, Y,
2, float, him/mag_z, N, Y,
2, float, him/heading, N, Y, heading (rads off north)
2, float, him/pitch, N, Y, pitch (rads above horizontal plane)
2, float, him/roll, N, Y, roll (rads clockwise from neutral)
2, float, him/gyro_temp, N, Y, Temp reported by gyro
