; AVR Register Map. Format: 
; ; denotes a comment, # denotes a section header, $ is the number of total registers, @ is the Device information
; Types are: bool==uint8 (one reg),  uint16 (one reg), uint32 (two regs), int8 (one reg),  int16 (one reg), int32 (two regs), float (two regs)
; arrays of 2 reg values must be an even length

;$ is the number of total registers. It is required, but not used by the AVR defgen
$64

;@Device information: name, id, path to device, baud rate
@ pod, 86, autodetect, 57600

;group: merge,Y,desc
;group: mission_start_switch,Y,desc
;group: switches,N,desc
;group: merge_status,N,desc

; Required/Reserved stuff
# 0,0,N, default registers
1, uint16, deviceId, N, Y, Contains the device ID
1, uint16, protocolRev, N, Y, Contains the supported protocol revision number, 0xMMmm, for Major/minor numbers
2, uint32, buildDate, N, Y, 32-bit build date: 0xYYYYMMDD.
1, uint16, hb0, N, N, Write to trigger a HB action
1, uint16, hb1, N, Y, Read to verify HB action (hb0 is copied here on write).
1, uint16, restartState, N, N, Restart status: 0 = fresh, -1 = watchdog. Will be set to -1 when a reset chip command is received.

; Custom registers
# 30,0,Y, Write only registers
1, int16, mission_start_switch/mission_light, N, N, Set to 1 to indicate a mission is running

# 16, 100000, Y, Status read
;16
2, float, merge_status/total_current, N, Y, Current drawn by the entire vehicle
;18
2, float, merge_status/total_voltage, N, Y, Voltage supplied to the vehicle
;20
2, float, merge_status/current_starboard, N, Y, Current drawn from the starboard battery
;22
2, float, merge_status/voltage_starboard, N, Y, Voltage supplied by the starboard battery
;24
2, float, merge_status/current_port, N, Y, Current drawn from the port battery
;26
2, float, merge_status/voltage_port, N, Y, Voltage supplied by the port battery
;28
1, int16, merge_status/mission_start, N, Y, Mission start button value
;29
; filter: unit_hard_kill
; 1, int16, switches/hard_kill, N, Y, 1 if board is killed. 0 if board is unkilled (running).

