; AVR Register Map. Format: 
; ; denotes a comment, # denotes a section header, $ is the number of total registers, @ is the Device information
; Types are: bool==uint8 (one reg),  uint16 (one reg), uint32 (two regs), int8 (one reg),  int16 (one reg), int32 (two regs), float (two regs)
; arrays of 2 reg values must be an even length

;$ is the number of total registers. It is required, but not used by the AVR defgen
$64

;@Device information: name, id, path to device, baud rate
@ thruster, 36, autodetect, 57600

;group: motor_desires, Y, desc 
;group: trax, N, desc

; Required/Reserved stuff
# 0, 0, N, default registers
1, uint16, deviceId, N, Y, Contains the device ID
1, uint16, protocolRev, N, Y, Contains the supported protocol revision number, 0xMMmm, for Major/minor numbers
2, uint32, buildDate, N, Y, 32-bit build date: 0xYYYYMMDD.
1, uint16, hb0, N, N, Write to trigger a HB action
1, uint16, hb1, N, Y, Read to verify HB action (hb0 is copied here on write).
1, uint16, restartState, N, N, Restart status: 0 = fresh, -1 = watchdog. Will be set to -1 when a reset chip command is received.

; Custom registers
# 16, 0, Y, Motor control registers
;16
1, int16, motor_desires/fore_starboard, N, N, the PWM value for thruster ForeStarboard
;17
1, int16, motor_desires/aft_starboard, N, N, the PWM value for thruster SwayFore
;18
1, int16, motor_desires/starboard, N, N, the PWM value for thruster AftStarboard
;19
1, int16, motor_desires/fore_port, N, N, the PWM value for thruster AftPort
;20
1, int16, motor_desires/aft_port, N, N, the PWM value for thruster SwayAft
;21
1, int16, motor_desires/port, N, N, the PWM value for thruster SurgePort
;22
1, int16, motor_desires/sway_fore, N, N, the PWM value for thruster SurgeStarboard
;23
1, int16, motor_desires/sway_aft, N, N, the PWM value for thruster ForePort
;24
1, int16, switches/soft_kill, N, N, 1 to soft kill the board, 0 to unkill

; Dummy read to prevent serial timeout
# 25, 100000, Y, Dummy
;25
1, int16, trax/calibrated, N, Y, Dummy variable
