motor_desires
    int port
    int starboard
    int sway_fore
    int sway_aft

kalman
    double depth
    double heading
    double heading_cumulative
    double pitch
    double roll
    double depth_rate
    double heading_rate
    double pitch_rate
    double roll_rate
    double velx
    double vely
    double accelx
    double accely
    double north
    double east
    double forward
    double sway
