#
# Config file for self-test program.
#
# Each test must be linked to a shared variable given by "var"
# The subsequent list of tests (ex. [[var_changing]]) are calls to
# functions in tests.py. Any subsequently indented lines are
# arguments to this function. See tests.py for details.
#

[hydrophones]
    var = hydrophones_results.uptime
    [[var_changing]]
    [[group_updating]]

[him]
    var = him.z_accel
    [[var_changing]]
    [[group_updating]]
    [[not_equal]]
        value = 0.0

#[3dmg]
#    var = threedmg.heading
#    [[not_equal]]
#        value = 0.0
#    [[var_changing]]
#    [[group_updating]]
#    [[in_range]]
#        min_val = 0
#        max_val = 360

[gx4]
    var = gx4.packets_received
    [[not_equal]]
        value = 0
    [[var_changing]]
    [[group_updating]]

#[sparton]
#    var = sparton.heading
#    [[not_equal]]
#        value = 0.0
#    [[var_changing]]
#    [[group_updating]]
#    [[in_range]]
#        min_val = 0
#        max_val = 360

#[trax]
#    var = trax.heading
#    [[not_equal]]
#        value = 0.0
#    [[var_changing]]
#    [[group_updating]]
#    [[in_range]]
#        min_val = 0
#        max_val = 360

[dvl]
    var = dvl.tick
    [[var_changing]]
    [[group_updating]]
    [[not_equal]]
        value = 0.0

[kalman]
    var = kalman.heading
    [[var_changing]]
    [[group_updating]]
    [[not_equal]]
        value = 0.0
    [[in_range]]
        min_val = 0
        max_val = 360

[depth]
    var = depth.depth 
    [[var_changing]]
    [[group_updating]]
    [[not_equal]]
        value = 0.0
    [[in_range]]
        min_val = -0.5
        max_val = 10.0

[pressure]
    var = pressure.internal
    [[var_changing]]
    [[not_equal]]
        value = 0.0
    [[in_range]]
        min_val = 3
        max_val = 15
    [[pressure_check]]
        high_val = 12.3
        low_val = 11.2
