dvl
    int tick
    double heading
    double depth
    double altitude_1
    double altitude_2
    double altitude_3
    double altitude_4
    double velocity_x
    double velocity_y
    double velocity_z
    double dmg_x
    double dmg_y
    double dmg_z
    double dmg_north
    double dmg_east

desires
    double speed
    double prev_speed
    double sway_speed
    double prev_sway_speed
    double heading
    double depth
    double prev_depth

kalman
    int sensor
    double depth
    double heading
    double heading_cumulative
    double depth_rate
    double heading_rate
    double pitch_rate
    double roll_rate
    double velx
    double vely
    double accelx
    double accely
    double north
    double east
    double forward
