-- Initial ASLAM.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                ASLAM
version:             0.1.0.0
synopsis:            CUAUV Adaptive Simultaneous Localization & Mapping
-- description:         
license:             MIT
license-file:        LICENSE
author:              Christopher Goes
maintainer:          cwg46@cornell.edu
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Visualization.Base, Core.GenericBayesian
  other-modules:       Configuration.General, Export.Generic
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.7 && <4.8, GLUT >=2.5 && <2.6, template-haskell, vector, repa
  -- hs-source-dirs:      
  default-language:    Haskell2010
