#https://en.ids-imaging.com/manuals/uEye_SDK/EN/uEye_Manual/index.html?sdk_allgemeines_ini-datei.html
[Versions]
libueye_api.so=4.40.0019
ueyed=4.40.0019


[Sensor]
Sensor=UI623xSE-C R3
Sensor bit depth=0
Sensor source gain=0
FPN correction mode=0
Black reference mode=0


[Image size]
Start X=0
Start Y=0
Start X absolute=0
Start Y absolute=0
Width=1024
Height=768
Binning=0
Subsampling=0


[Scaler]
Mode=0
Factor=0.000000


[Multi AOI]
Enabled=0
Mode=0
x1=0
x2=0
x3=0
x4=0
y1=0
y2=0
y3=0
y4=0


[Shutter]
Mode=0
Linescan number=0


[Log Mode]
Mode=3
Manual value=0
Manual gain=0


[Timing]
Pixelclock=35
Extended pixelclock range=0
Framerate=10.0
Exposure=1
Long exposure=0
Dual exposure ratio=0


[Selected Converter]
IS_SET_CM_RGB32=4
IS_SET_CM_RGB24=4
IS_SET_CM_RGB16=2
IS_SET_CM_RGB15=2
IS_SET_CM_Y8=4
IS_SET_CM_RGB8=2
IS_SET_CM_BAYER=8
IS_SET_CM_UYVY=2
IS_SET_CM_UYVY_MONO=2
IS_SET_CM_UYVY_BAYER=2
IS_CM_CBYCRY_PACKED=0
IS_SET_CM_RGBY=8
IS_SET_CM_RGB30=2
IS_SET_CM_Y12=2
IS_SET_CM_BAYER12=8
IS_SET_CM_Y16=2
IS_SET_CM_BAYER16=8
IS_CM_BGR12_UNPACKED=2
IS_CM_BGRA12_UNPACKED=2
IS_CM_JPEG=0
IS_CM_SENSOR_RAW10=8
IS_CM_MONO10=8
IS_CM_BGR10_UNPACKED=8
IS_CM_RGBA8_PACKED=2
IS_CM_RGB8_PACKED=2
IS_CM_RGBY8_PACKED=8
IS_CM_RGB10V2_PACKED=8
IS_CM_RGB12_UNPACKED=2
IS_CM_RGBA12_UNPACKED=2
IS_CM_RGB10_UNPACKED=8
IS_CM_RGB8_PLANAR=2


[Parameters]
Colormode=128
Gamma=1.800000
Hardware Gamma=0
Blacklevel Mode=1
Blacklevel Offset=0
Hotpixel Mode=0
Hotpixel Threshold=0
Sensor Hotpixel=0
GlobalShutter=0
AllowRawWithLut=0


[Gain]
Master=0
Red=100
Green=0
Blue=20
GainBoost=0


[Processing]
EdgeEnhancementFactor=0
RopEffect=0
Whitebalance=0
Whitebalance Red=1.000000
Whitebalance Green=1.000000
Whitebalance Blue=100.000000
Color correction=1
Color_correction_factor=1.000000
Color_correction_satU=100
Color_correction_satV=100
Bayer Conversion=2
JpegCompression=0
NoiseMode=0
ImageEffect=0
LscModel=0


[Auto features]
Auto Framerate control=0
Brightness exposure control=0
Brightness gain control=1
Auto Framerate Sensor control=0
Brightness exposure Sensor control=0
Brightness gain Sensor control=0
Brightness exposure Sensor control photometry=0
Brightness gain Sensor control photometry=0
Brightness control once=0
Brightness reference=128
Brightness speed=50
Brightness max gain=0
Brightness max exposure=49.261086
Brightness Aoi Left=0
Brightness Aoi Top=0
Brightness Aoi Width=1024
Brightness Aoi Height=768
Brightness Hysteresis=2
Auto WB control=0
Auto WB type=0
Auto WB RGB color model=0
Auto WB offsetR=0
Auto WB offsetB=0
Auto WB gainMin=0
Auto WB gainMax=00
Auto WB speed=50
Auto WB Aoi Left=0
Auto WB Aoi Top=0
Auto WB Aoi Width=1024
Auto WB Aoi Height=768
Auto WB Once=0
Auto WB Hysteresis=2
Brightness Skip Frames Trigger Mode=4
Brightness Skip Frames Freerun Mode=4
Auto WB Skip Frames Trigger Mode=4
Auto WB Skip Frames Freerun Mode=4


[Trigger and Flash]
Trigger mode=0
Trigger timeout=0
Trigger delay=0
Trigger debounce mode=0
Trigger debounce delay time=1
Trigger burst size=1
Flash strobe=0
Flash delay=0
Flash duration=0
Flash auto freerun=0
PWM mode=0
PWM frequency=62500000
PWM dutycycle=62500000
GPIO state=0
GPIO direction=0


[Transfer]
ImageDelay_us=0
PacketInterval_us=0
